{
	"name": "graphql-queries-in-bulk",
	"description": "Intercepts GraphQL network calls to bundle and debounce requests.",
	"private": false,
	"license": "Apache-2.0",
	"version": "1.3.5",
	"type": "module",
	"main": "./dist/graphql-queries-in-bulk.umd.cjs",
	"module": "./dist/graphql-queries-in-bulk.js",
	"types": "./dist/types/index.ts",
	"exports": {
		".": {
			"import": "./dist/graphql-queries-in-bulk.js",
			"require": "./dist/graphql-queries-in-bulk.umd.cjs",
			"types": "./dist/types/index.ts"
		}
	},
	"author": "Dariush Alipour",
	"repository": {
		"type": "git",
		"url": "https://github.com/dariushalipour/graphql-queries-in-bulk"
	},
	"keywords": ["graphql", "service worker", "debounce", "batch requests"],
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun vite build && bunx --bun tsc -p tsconfig.build.json",
		"cucumber": "bunx --bun cucumber-js",
		"preview": "bunx --bun vite preview",
		"lint": "bunx --bun biome check --write",
		"typecheck": "bunx --bun tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@cucumber/cucumber": "^10.8.0",
		"@types/bun": "^1.1.6",
		"@types/lodash": "^4.17.7",
		"graphql": "^16.9.0",
		"lodash": "^4.17.21",
		"typescript": "^5.5.3",
		"vite": "^5.3.4"
	}
}
