{
	"extends": "./tsconfig",

	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"declaration": true,
		"declarationDir": "./dist/types",
		"emitDeclarationOnly": true,
		"noEmit": false
	},

	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
