{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[graphql]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[cucumber]": {
		"editor.defaultFormatter": "CucumberOpen.cucumber-official"
	}
}
