{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[graphql]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[cucumber]": {
		"editor.defaultFormatter": "CucumberOpen.cucumber-official"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"files.eol": "\n"
}
